<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIONS HTML ASSIGNMENT</title>
</head>
<body>
    <header>
        <a href="notes.html">Notes</a>
        <h1>Sion Paul</h1>
    </header>  
    <main>
       <article>  
          <h2>About Me</h2> 
       </article>
          <img src="images/sion.jpg" alt="picture of sion"width="150", height="150">
       <p>
        
                About me , My name is Sion Paul born and raised in the southern part of india in a 
                beautiful state called kerala ,i spent most of my childhood in Kerala
                till my highschool. Later i moved to Tanzania a country located in the 
                eastern part of africa, did my high school studies there and had one on the best years in my life
                and further decided to continue my studies in canada after 12<sup>th</sup>.
       </p>
       <p>
            This paragraph explains which i consider  <em>the other part of my life </em> that is my life in 
            Canada . Living on my own in this country far from my parents and loved ones has been the biggest 
            struggle in my life. Pursuing  Interactive media design at algonquin college i intend to learn the 
            various skills such as webdevelopment , graphic design and some other skillsets too. I intend to learn
            <abbr title="Interactive media design">IMD</abbr> which i feel is a really creative field.
            <a href="/about.html">About Us</a>
            When in doubt, <a href="https://google.ca" target="_blank">Google</a> it out!
           
        </p>
        <ul>My hobbies
            <li>working out</li>
            <li>playing football</li>
        </ul>
 
        <blockquote>
             the harder you try , the easier it gets 
                    <cite> Sion Paul </cite>
        </blockquote>

    </main>  
    <footer>
        &copy copyright 2023
    </footer>
</body>
</html>


